\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>


\special<
 
  ## 基本助接辞と頻出一般助接辞

  \word|cat="助",id="a"|<
    \n<{a}>
    \eq|cat="助動"|<～は, ～が>
  >

  \word|cat="助",id="e"|<
    \n<{e}>
    \eq|cat="助動"|<～を>
  >

  \word|cat="助",id="ca"|<
    \n<{ca}>
    \eq|cat="助動"|<～に, ～へ>
    \dt<
      \p<
        {ca} は日本語の「～に」や「～へ」に相当する助詞で、移動を伴う動作の行き先を表したり、動作において間接的に影響を受ける人を表したりします。
      >
      \xl<
        \li<\sh<{zêfak a zál te sot \b<ca> kolot.}>\ja<私たちは今駅\b<に>到着しました。>>
        \li<\sh<{niqes a tel \b<ca> ces e kisol.}>\ja<私は彼\b<に>お金を与えました。>>
      >
      \p<
        しかし、{ca} が一部の動詞に係る場合、日本語の「～に」や「～へ」では訳せない意味になることもあります。
        例えば、\l|id="ferac"|> は動詞として「手伝う」という意味で、手伝う相手は {ca} で表すことになっています。
        日本語では「～を手伝う」と言いますから、この例では {ca} が「～を」に対応することになります。
      >
      \xl<
        \li<\sh<{feracac a ces \b<ca> fax i ces.}>\ja<彼は彼の母親\b<を>手伝っています。>>
      >      
      \p<
        このような日本語の助詞との対応がイレギュラーになってしまう動詞は、個別に覚えていくしかありません。
      >
      \p<
        {ca} が名詞や形容詞を修飾する場合は、{ica} という形になります。
        一部の名詞や形容詞は、{ica} 句を後ろにとって特定の意味になることがあります。
        例えば、\l|id="nifil"|> は形容詞として「似ている」の意味ですが、何に似ているかは {ica} 句で表します。
      >
      \xl<
        \li<\sh<{salat a qelad i ces e anifil \b<ica> ces.}>\ja<彼の弟は彼\b<に>似ています。>>
      >
    >
  >

  \word|cat="助",id="zi"|<
    \n<{zi}>
    \eq|cat="助動"|<～から>
  >

  \word|cat="助",id="li"|<
    \n<{li}>
    \eq|cat="助動"|<～に, ～を>
  >

  \word|cat="助特",id="i"|<
    \n<{i}>
    \eq|cat="助名"|<～の>
  >

  ## 最重要動詞

  \word|cat="動",id="sal"|<
    \n<{sal}>
    \eq|cat="動"|<\s<(/a/ が /e/ で)>ある>
  >

  \word|cat="動",id="kav"|<
    \n<{kav}>
    \eq|cat="動"|<\s<(/a/ が /e/ が)>いる, ある, もつ>
  >

  ## 否定と疑問

  \word|cat="飾",id="duw"|<
    \n<{du+}>
    \eq|cat="飾否"|<～しない, ～でない>
    \dt<
      \p<
        動詞の前に接頭辞の {du+} を付けることで、その動詞の意味を否定して否定文を作ることができます。
        例えば、\l|id="sôd"|> は「食べる」という意味ですが、これに {du+} を付けた {dusôd} は「食べない」という意味になります。
      >
      \xl<
        \li<\sh<{\b<du>sôdes a ces e naved.}>\ja<彼は野菜を食べま\b<せん>でした。>>
      >
      \p<
        {du+} は形容詞や副詞にも付けることができ、動詞に付けた場合と同じく、その形容詞や副詞の意味を否定します。
        なお、この場合、{du+} は品詞を表す活用接頭辞の後に置かれます。
      >
      \xl<
        \li<\sh<{salat a sakil afik e a\b<du>may.}>\ja<このリンゴは甘く\b<ない>です。>>
        \li<\sh<{vilises o\b<du>vit a ces.}>\ja<彼は速い\b<というわけでもなく>走りました。>>
      >
      \p<
        さらに、{du+} は名詞にも付けることができます。
        このときは、「～ではないもの」という意味になり、その名詞で表されるもの以外のものを表します。
        例えば、\l|id="tific"|> に {du+} を付けた {dutific} は「子供ではないもの」の意味になり、暗に「大人である」ということを意味します。
      >
      \xl<
        \li<\sh<{salat a tel e \b<du>tific!}>\ja<私は子供\b<じゃない>もん!>>
      >
    >
  >

  \word|cat="機疑",id="pa"|<
    \n<{pa}>
    \eq|cat="機疑"|<～か>
    \dt<
      \p<
        通常の文の動詞の前に {pa} を置くことで、その文の真偽を問う疑問文になります。
      >
      \xl<
        \li<\sh<{\b<pa> salat a loc e ʻxastil asen?}>\ja<あなたがシャスティルさんです\b<か>?>>
      >
      \p<
        どんな種類の疑問文であっても、それが疑問文であるということを明示するために、動詞の前に {pa} を置きます。
        したがって、疑問詞を含む疑問文の場合でも {pa} が必要です。
      >
      \xl<
        \li<\sh<{\b<pa> dôkes a pas e likok afik?}>\ja<誰がこのコップを割った\b<の>?>>
      >
    >
  >

>