\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\section<
 
  ## 基本助接辞と頻出一般助接辞

  \word|cat="助",id="a"|<
    \n<{a}>
    \eq|cat="助動"|<～は, ～が>
  >

  \word|cat="助",id="e"|<
    \n<{e}>
    \eq|cat="助動"|<～を>
  >

  \word|cat="助",id="ca"|<
    \n<{ca}>
    \eq|cat="助動"|<～に, ～へ>
  >

  \word|cat="助",id="zi"|<
    \n<{zi}>
    \eq|cat="助動"|<～から>
  >

  \word|cat="助",id="li"|<
    \n<{li}>
    \eq|cat="助動"|<～に, ～を>
  >

  \word|cat="助",id="te"|<
    \n<{te}>
    \eq|cat="助動"|<～に>
    \eq|cat="接動"|<～するとき>
  >

  \word|cat="助",id="vo"|<
    \n<{vo}>
    \eq|cat="助動"|<～で, ～に>
  >

  \word|cat="助特",id="i"|<
    \n<{i}>
    \eq|cat="助名"|<～の>
  >

  ## 人称辞と代辞

  \word|cat="名",id="tel"|<
    \n<{tel}>
    \eq|cat="名"|<私, 僕, 俺>
    \us<
      日本語とは違い、シャレイア語の一人称を表す名詞はこの {tel} のみです。
      性別が何であるかやフォーマルかカジュアルかにはよらず、常に {tel} を用います。
    >
    \ex<
      \sh<{salot a kofet i \b<tel> e ʻxastil.}>\ja<\b<私>の名前はシャスティルです。>
    >
    \ex<
      \sh<{sâfat a \b<tel> e sakil.}>\ja<\b<私>はリンゴが好きです。>
    >
  >

  \word|cat="名",id="zál"|<
    \n<{zál}>
    \eq|cat="名"|<私たち, 僕たち, 俺たち>
    \ex<
      \sh<{keqilac a \b<zál> vo ʻosakas.}>\ja<\b<私たち>は大阪に住んでいます。>
    >
    \ex<
      \sh<{câses a \b<zál> te tazît e ces.}>\ja<\b<私たち>は昨日彼に会いました。>
    >
  >

  \word|cat="名",id="loc"|<
    \n<{loc}>
    \eq|cat="名"|<あなた, お前>
    \us<
      {tel} と {zál} の場合と違い、相手が 1 人でも複数でも {loc} を使います。
      これは {loc} だけに限らず、他の名詞についても同じです。
      複数であることを明示したい場合は、特に \l|id="voc"|> を使います。
    >
    \ex<
      \sh<{pa salot a \b<loc> e pas?}>\ja<\b<あなた>は誰ですか?>
    >
    \ex<
      \sh<{pa lanis a \b<loc> evoc ca pâd?}>\ja<\b<あなた>たちはどこに行くのですか?>
    >
  >

  \word|cat="名",id="ces"|<
    \n<{ces}>
    \eq|cat="名"|<彼, 彼女, その人>
    \us<
      人を指す指示代名詞です。
      男女は区別しません。
    >
    \ex<
      \sh<{salot a \b<ces> e nîl i tel.}>\ja<\b<彼>は私の兄です。>
    >
    \ex<
      \sh<{salet e afâl ebam a hâl axac i \b<ces>.}>\ja<\b<彼女>の白いスカートはとてもかわいらしかったです。>
    >
  >

  \word|cat="名",id="cit"|<
    \n<{cit}>
    \eq|cat="名"|<それ>
  >

  \word|cat="名",id="cal"|<
    \n<{cal}>
    \eq|cat="名"|<そのこと, それ>
  >

  \word|cat="名",id="cêd"|<
    \n<{cêd}>
    \eq|cat="名"|<そこ, その場所>
  >

  \word|cat="動",id="cik"|<
    \n<{cik}>
    \eq|cat="形"|<その>
  >

  \word|cat="名",id="fes"|<
    \n<{fes}>
    \eq|cat="名"|<この人>
  >

  \word|cat="名",id="fit"|<
    \n<{fit}>
    \eq|cat="名"|<これ>
  >

  \word|cat="名",id="fal"|<
    \n<{fal}>
    \eq|cat="名"|<これ, このこと>
  >

  \word|cat="名",id="fêd"|<
    \n<{fêd}>
    \eq|cat="名"|<ここ, この場所>
  >

  \word|cat="動",id="fik"|<
    \n<{fik}>
    \eq|cat="形"|<この>
  >

  \word|cat="名",id="qos"|<
    \n<{qos}>
    \eq|cat="名"|<あの人>
  >

  \word|cat="名",id="qut"|<
    \n<{qut}>
    \eq|cat="名"|<あれ>
  >

  \word|cat="名",id="qel"|<
    \n<{qel}>
    \eq|cat="名"|<あのこと, あれ>
  >

  \word|cat="名",id="qôd"|<
    \n<{qôd}>
    \eq|cat="名"|<あそこ, あの場所>
  >

  \word|cat="動",id="quk"|<
    \n<{quk}>
    \eq|cat="形"|<あの>
  >

  ## 疑問機能辞と疑問の代辞

  \word|cat="機疑",id="pa"|<
    \n<{pa}>
    \eq|cat="機疑"|<～か>
  >

  \word|cat="名",id="pas"|<
    \n<{pas}>
    \eq|cat="名"|<誰, どの人>
  >

  \word|cat="名",id="pet"|<
    \n<{pet}>
    \eq|cat="名"|<何, どれ>
  >

  \word|cat="名",id="pil"|<
    \n<{pil}>
    \eq|cat="名"|<何のこと, 何, どのこと, どれ>
  >

  \word|cat="名",id="pâd"|<
    \n<{pâd}>
    \eq|cat="名"|<どこ, どの場所>
  >

  \word|cat="動",id="pek"|<
    \n<{pek}>
    \eq|cat="形"|<どの, 何の>
  >

  ## 疑問への返答に用いる間投辞

  \word|cat="間",id="ya"|<
    \n<{ya}>
    \eq|cat="間"|<はい, イエス>
  >

  \word|cat="間",id="du"|<
    \n<{du}>
    \eq|cat="間"|<いいえ, ノー>
  >

>