\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\section<
 
  ## 頻出一般助接辞

  \word|cat="助",id="te"|<
    \n<{te}>
    \eq|cat="助動"|<～に>
    \eq|cat="接動"|<～するとき>
    \us<
      助詞として使われると、後ろに時刻や時間を表す名詞句を伴って、そのときに動作が行われたことを表します。
      シャレイア語の時刻や時間を表す単語は全て名詞なので、必ず {te} と一緒に用いる必要があります。
    >
    \us<
      接続詞として使われると、後ろに節を伴って、その節の内容が行われたときに主節の内容が行われたことを表します。
    >
    \ex<
      \sh<{ricames a tel vo riy \b<te> saq.}>\ja<私は海で今日泳ぎました。>
    >
    \ex<
      \sh<{\b<te> kûves a ces ca sokul, déxec a tel.}>\ja<彼が部屋に入ってきた\b<とき>、私は寝ていました。>
    >
  >

  \word|cat="助",id="vo"|<
    \n<{vo}>
    \eq|cat="助動"|<～で, ～に>
    \us<
      後ろに場所を表す名詞句を伴って、その場所で動作が行われたことを表します。
    >
    \ex<
      \sh<{pa hitac \b<vo> qôd a pas?}>\ja<あそこ\b<に>立っているのは誰ですか?>
    >
    \ex<
      \sh<{feges a tel e cekul \b<vo> vosis afik.}>\ja<私は鞄をここ\b<で>買いました。>
    >
  >

  ## 人称辞と代辞

  \word|cat="名",id="tel"|<
    \n<{tel}>
    \eq|cat="名"|<私, 僕, 俺>
    \us<
      日本語とは違い、シャレイア語の一人称を表す名詞はこの {tel} のみです。
      性別が何であるかやフォーマルかカジュアルかにはよらず、常に {tel} を用います。
    >
    \ex<
      \sh<{salot a kofet i \b<tel> e ʻxastil.}>\ja<\b<私>の名前はシャスティルです。>
    >
    \ex<
      \sh<{sâfat a \b<tel> e sakil.}>\ja<\b<私>はリンゴが好きです。>
    >
  >

  \word|cat="名",id="zál"|<
    \n<{zál}>
    \eq|cat="名"|<私たち, 僕たち, 俺たち>
    \ex<
      \sh<{keqilac a \b<zál> vo ʻosakas.}>\ja<\b<私たち>は大阪に住んでいます。>
    >
    \ex<
      \sh<{câses a \b<zál> te tazît e ces.}>\ja<\b<私たち>は昨日彼に会いました。>
    >
  >

  \word|cat="名",id="loc"|<
    \n<{loc}>
    \eq|cat="名"|<あなた, お前>
    \us<
      {tel} と {zál} の場合と違い、相手が 1 人でも複数でも {loc} を使います。
      これは {loc} だけに限らず、他の名詞についても同じです。
      複数であることを明示したい場合は、特に \l|id="voc"|> を使います。
    >
    \ex<
      \sh<{pa salot a \b<loc> e pas?}>\ja<\b<あなた>は誰ですか?>
    >
    \ex<
      \sh<{pa lanis a \b<loc> evoc ca pâd?}>\ja<\b<あなた>たちはどこに行くのですか?>
    >
  >

  \word|cat="名",id="ces"|<
    \n<{ces}>
    \eq|cat="名"|<彼, 彼女, その人>
    \us<
      人を指す指示代名詞です。
      男女は区別しません。
    >
    \ex<
      \sh<{salot a \b<ces> e nîl i tel.}>\ja<\b<彼>は私の兄です。>
    >
    \ex<
      \sh<{salet e afâl ebam a hâl i \b<ces>.}>\ja<\b<彼女>のスカートはとてもかわいらしかったです。>
    >
  >

  \word|cat="名",id="cit"|<
    \n<{cit}>
    \eq|cat="名"|<それ>
    \ex<
      \sh<{salat a \b<cit> e dev i tel.}>\ja<\b<それ>は私のペンです。>
    >
    \ex<
      \sh<{qetat a sokiq i loc vo soc izi \b<cit>.}>\ja<あなたの腕時計は\b<それ>の右にあります。>
    >
  >

  \word|cat="名",id="cal"|<
    \n<{cal}>
    \eq|cat="名"|<そのこと>
    \us<
      シャレイア語では、「リンゴ」や「左」のような物体や概念と、「出来事」や「彼がリンゴを食べたこと」のような内容をもつものを、明確に区別します。
      そのため、このそれぞれに対応して指示代名詞も 2 種類あります。
      {cit} は物体や概念に対して、{cal} は内容をもつものに対して使います。
    >
    \ex<
      \sh<{pa sokat a loc e \b<cal>?}>\ja<あなたは\b<そのこと>を知っていましたか?>
    >
    \ex<
      \sh<{te \b<cal>, lîdac a tel e xoq.}>\ja<\b<その>とき、私は本を読んでいた。>
    >
  >

  \word|cat="名",id="cêd"|<
    \n<{cêd}>
    \eq|cat="名"|<そこ, その場所>
  >

  \word|cat="動",id="cik"|<
    \n<{cik}>
    \eq|cat="形"|<その>
  >

  \word|cat="名",id="fes"|<
    \n<{fes}>
    \eq|cat="名"|<この人>
  >

  \word|cat="名",id="fit"|<
    \n<{fit}>
    \eq|cat="名"|<これ>
  >

  \word|cat="名",id="fal"|<
    \n<{fal}>
    \eq|cat="名"|<このこと>
  >

  \word|cat="名",id="fêd"|<
    \n<{fêd}>
    \eq|cat="名"|<ここ, この場所>
  >

  \word|cat="動",id="fik"|<
    \n<{fik}>
    \eq|cat="形"|<この>
  >

  \word|cat="名",id="qos"|<
    \n<{qos}>
    \eq|cat="名"|<あの人>
  >

  \word|cat="名",id="qut"|<
    \n<{qut}>
    \eq|cat="名"|<あれ>
  >

  \word|cat="名",id="qel"|<
    \n<{qel}>
    \eq|cat="名"|<あのこと>
  >

  \word|cat="名",id="qôd"|<
    \n<{qôd}>
    \eq|cat="名"|<あそこ, あの場所>
  >

  \word|cat="動",id="quk"|<
    \n<{quk}>
    \eq|cat="形"|<あの>
  >

  ## 疑問機能辞と疑問の代辞

  \word|cat="機疑",id="pa"|<
    \n<{pa}>
    \eq|cat="機疑"|<～か>
  >

  \word|cat="名",id="pas"|<
    \n<{pas}>
    \eq|cat="名"|<誰, どの人>
  >

  \word|cat="名",id="pet"|<
    \n<{pet}>
    \eq|cat="名"|<何, どれ>
  >

  \word|cat="名",id="pil"|<
    \n<{pil}>
    \eq|cat="名"|<何のこと, 何, どのこと, どれ>
  >

  \word|cat="名",id="pâd"|<
    \n<{pâd}>
    \eq|cat="名"|<どこ, どの場所>
  >

  \word|cat="動",id="pek"|<
    \n<{pek}>
    \eq|cat="形"|<どの, 何の>
  >

  ## 疑問への返答に用いる間投辞

  \word|cat="間",id="ya"|<
    \n<{ya}>
    \eq|cat="間"|<はい, イエス>
  >

  \word|cat="間",id="du"|<
    \n<{du}>
    \eq|cat="間"|<いいえ, ノー>
  >

>