\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\special-section<
 
  ## 基本助接辞と頻出一般助接辞

  \word|cat="助",id="a"|<
    \n<{a}>
    \eq|cat="助動"|<～は, ～が>
  >

  \word|cat="助",id="e"|<
    \n<{e}>
    \eq|cat="助動"|<～を>
  >

  \word|cat="助",id="ca"|<
    \n<{ca}>
    \eq|cat="助動"|<～に, ～へ>
    \us<
      {ca} は日本語の「～に」や「～へ」に相当する助詞で、移動を表す動作の行き先を表したり、動作の間接的に影響を受ける人を表したりします。
    >
    \ex<
      \sh<{zêfak a zál te sot \b<ca> kolot.}>\ja<私たちは今駅\b<に>到着しました。>
    >
    \ex<
      \sh<{niqes a tel \b<ca> ces e kisol.}>\ja<私は彼\b<に>お金を与えました。>
    >
    \us<
      しかし、{ca} が一部の動詞に係る場合、日本語の「～に」や「～へ」では訳せない意味になることもあります。
      例えば、\l|id="ferac"|> は動詞として「手伝う」という意味で、手伝う相手は {ca} で表すことになっています。
      日本語では「～を手伝う」と言いますから、この例では {ca} が「～を」に対応することになります。
    >
    \ex<
      \sh<{feracac a ces \b<ca> fax i ces.}>\ja<彼は彼の母親\b<を>手伝っている。>
    >      
    \us<
      このような日本語の助詞との対応がイレギュラーになってしまう動詞は、個別に覚えていくしかありません。
    >
    \us<
      {ca} が名詞や形容詞を修飾する場合は、{ica} という形になります。
      一部の名詞や形容詞は、{ica} 句を後ろにとって特定の意味になることがあります。
      例えば、\l|id="nifil"|> は形容詞として「似ている」の意味ですが、何に似ているかは {ica} 句で表します。
    >
    \ex<
      \sh<{salat a qelad i ces e anifil \b<ica> ces.}>\ja<彼の弟は彼\b<に>似ている。>
    >
  >

  \word|cat="助",id="zi"|<
    \n<{zi}>
    \eq|cat="助動"|<～から>
  >

  \word|cat="助",id="li"|<
    \n<{li}>
    \eq|cat="助動"|<～に, ～を>
  >

  \word|cat="助特",id="i"|<
    \n<{i}>
    \eq|cat="助名"|<～の>
  >

>