\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\special-section<
 
  ## 基本助接辞と頻出一般助接辞

  \word|cat="助",id="a"|<
    \n<{a}>
    \eq|cat="助動"|<～は, ～が>
  >

  \word|cat="助",id="e"|<
    \n<{e}>
    \eq|cat="助動"|<～を>
  >

  \word|cat="助",id="ca"|<
    \n<{ca}>
    \eq|cat="助動"|<～に, ～へ>
  >

  \word|cat="助",id="zi"|<
    \n<{zi}>
    \eq|cat="助動"|<～から>
  >

  \word|cat="助",id="li"|<
    \n<{li}>
    \eq|cat="助動"|<～に, ～を>
  >

  \word|cat="助特",id="i"|<
    \n<{i}>
    \eq|cat="助名"|<～の>
  >

>