\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\section<
 
  \word|cat="動",id="sas"|<
    \n<{sas}>
    \eq|cat="形"|<良い>
    \ex<
      \sh<{salat a soxal afik e \b<asas> ebam.}>
      \ja<この本はとても\b<良い>。>
    >
    \us<
      道徳的もしくは倫理的に良い場合は、\l<{salaf}> も使える。
    >
  >

  \word|cat="動",id="cazec"|<
    \n<{cazec}>
    \eq|cat="副動"|<真剣に, 本気で, 真面目に>
    \eq|cat="動"|<\s<(/e/ を)>真剣にやる, 本気でやる, 真面目にやる>
    \ex<
      \sh<{\b<cazecac> a ces te saq e'n risfevas a's e líker.}>
      \ja<彼は今ピアノを弾くことを\b<真剣にやっている>。>
    >
    \ex<
      \sh<{qinites \b<ocazec> a ces e riy.}>
      \ja<彼は\b<真剣に>海の絵を描いた。>
    >
    \us<
      あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
      あいうえおかきくけこさしすせそたち。
      これはサンプルテキストです。
      これはサンプルテキストです。
      これはサンプルテキストです。
      これはサンプルテキストです。
    >
  >

  \word|cat="動",id="láv"|<
    \n<{láv}>
    \eq|cat="形"|<子供, 青年>
  >

  \word|cat="動",id="kàf"|<
    \n<{kàf}>
    \eq|cat="動"|<\s<(/ca/ に)>似る, 類似する>
    \eq|cat="形"|<\s<(/ica/ に)>似ている, そっくりの>
    \ex<
      \sh<{salat a fay al'aqec i tel e \b<akàf> ica cáv.}>
      \ja<私の 2 人の娘は互いに\b<そっくり>だ。>
    >
  >

  \word|cat="動",id="lôm"|<
    \n<{lôm}>
    \eq|cat="副動"|<遅く, ゆっくり, のろく, 徐々に>
    \eq|cat="形"|<遅い, ゆっくりの, のろい>
  >

  \word|cat="名",id="siloz"|<
    \n<{siloz}>
    \eq|cat="名"|<指>
    \us<
      あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
    >
    \ex<
      \sh<{oniszaz, kavat a ces e \b<siloz> al'atiset.}>
      \ja<驚くべきことに、彼には 10 本の\b<指>がある。>
    >
  >

>